# <font color = aquamarine> Pandas
<font color = azure>

<div style = "text-align : left"> Pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.
</div> 

<font color = aquamarine>

**Documentation**: 
 - **Pandas**: https://pandas.pydata.org/docs/
 - **Python**: https://docs.python.org/3/library/index.html

### <font color = Azure> Importing Pandas

In [1]:
import pandas as pd

### <font color = Azure> Working with tuples

##### <font color = antiquewhite> Building Tuples

In [2]:
# Empty Tuple
_tuple = ()
print(_tuple)

# Values to Tuple
_tuple = 1,2,3
print(_tuple)

# From variables
name = 'Civic'
value = 85000
_tuple = (name,value)
print(_tuple)

# From lists
_tuple = tuple(['Civic','Golf','Jetta','i30'])
print(_tuple)

()
(1, 2, 3)
('Civic', 85000)
('Civic', 'Golf', 'Jetta', 'i30')

##### <font color = antiquewhite> Selection

In [3]:
print('First element: ',_tuple[0])
print('Last element: ',_tuple[-1])
print('First to second element: ',_tuple[0:2])
print('Position of Civic', _tuple.index('Civic'))

First element:  Civic
Last element:  i30
First to second element:  ('Civic', 'Golf')
Position of Civic 0

##### <font color = antiquewhite> Iterations

In [4]:
for _ in _tuple: print(_, end = ' | ')

Civic | Golf | Jetta | i30 |

In [5]:
# zip()
names =  ['Civic','Golf','Jetta','i30']
values = [85000,90000,120000,130000]
print(list(zip(names,values)))

[('Civic', 85000), ('Golf', 90000), ('Jetta', 120000), ('i30', 130000)]

In [6]:
for _ in zip(names,values):
    print(_)

('Civic', 85000)
('Golf', 90000)
('Jetta', 120000)
('i30', 130000)

In [7]:
for name, value in zip(names,values):
    if value < 100000:
        print(name,value)

Civic 85000
Golf 90000

##### <font color = antiquewhite> Unpacking Tuples

In [8]:
name1,name2,name3,name4 = _tuple
print(name1,name2,name3,name4)

A , _ , _, B = _tuple
print(A,B)

_ , C , *_ = _tuple
print(C)

Civic Golf Jetta i30
Civic i30
Golf

### <font color = Azure> Dictionaries

##### <font color = antiquewhite> Building Dictionaries

In [9]:
names = ['John','Alice','Bob']
phones = ['(415) 555-2671', '(415) 555-2357', '(415) 555-2963']

agenda = {'John': '(415) 555-2671', 'Alice': '(415) 555-2357', 'Bob': '(415) 555-2963'}
print(agenda)

agenda = dict(zip(names,phones))
print(agenda)

{'John': '(415) 555-2671', 'Alice': '(415) 555-2357', 'Bob': '(415) 555-2963'}
{'John': '(415) 555-2671', 'Alice': '(415) 555-2357', 'Bob': '(415) 555-2963'}

##### <font color = antiquewhite> Operations on dictionaries

In [10]:
print(agenda['John'])
print('Alice' in agenda)
print('Size: ', len(agenda))

(415) 555-2671
True
Size:  3

In [11]:
#Add a new element
agenda['Carlos'] = '(415) 555-2844'
agenda

{'John': '(415) 555-2671',
 'Alice': '(415) 555-2357',
 'Bob': '(415) 555-2963',
 'Carlos': '(415) 555-2844'}

In [12]:
# Delete an element
del agenda['John']
agenda

{'Alice': '(415) 555-2357',
 'Bob': '(415) 555-2963',
 'Carlos': '(415) 555-2844'}

##### <font color = antiquewhite> Methods

In [13]:
#Update -- Add or modify an element
agenda.update({'Carlos': '(415) 555-2846', 'Alisson' : '(415) 555-3345'})
agenda

{'Alice': '(415) 555-2357',
 'Bob': '(415) 555-2963',
 'Carlos': '(415) 555-2846',
 'Alisson': '(415) 555-3345'}

In [14]:
#Copy - Copy the dictionary
agenda_copy = agenda.copy()
del agenda_copy['Carlos'] # or agenda_copy.pop('Carlos')
print(agenda)
print(agenda_copy)
agenda_copy.pop('Carlos', 'Not found')

{'Alice': '(415) 555-2357', 'Bob': '(415) 555-2963', 'Carlos': '(415) 555-2846', 'Alisson': '(415) 555-3345'}
{'Alice': '(415) 555-2357', 'Bob': '(415) 555-2963', 'Alisson': '(415) 555-3345'}

'Not found'

In [15]:
#Clear - Remove all elements
agenda_copy.clear()
print(agenda_copy)

{}

##### <font color = antiquewhite> Iterations

In [16]:
agenda.keys()

dict_keys(['Alice', 'Bob', 'Carlos', 'Alisson'])

In [17]:
for _ in agenda.keys():
    print(agenda[_])

(415) 555-2357
(415) 555-2963
(415) 555-2846
(415) 555-3345

In [18]:
agenda.values()

dict_values(['(415) 555-2357', '(415) 555-2963', '(415) 555-2846', '(415) 555-3345'])

In [19]:
agenda.items()

dict_items([('Alice', '(415) 555-2357'), ('Bob', '(415) 555-2963'), ('Carlos', '(415) 555-2846'), ('Alisson', '(415) 555-3345')])

In [20]:
for _ in agenda.items():
    print(_)

('Alice', '(415) 555-2357')
('Bob', '(415) 555-2963')
('Carlos', '(415) 555-2846')
('Alisson', '(415) 555-3345')

In [21]:
for key, value in agenda.items():
    print(key, value)

Alice (415) 555-2357
Bob (415) 555-2963
Carlos (415) 555-2846
Alisson (415) 555-3345

### <font color = Azure> Series

In [22]:
names = ['John','Alice','Bob']
pd.Series(names)

0     John
1    Alice
2      Bob
dtype: object

### <font color = Azure> DataFrame

##### <font color = antiquewhite> Building DataFrames

In [23]:
# Create a DataFrame from a dictionary
dados = {
    'Name': ['Jetta Variant', 'Passat', 'Crossfox'], 
    'year': [2003, 1991, 1990],
    'km': [44410.0, 5712.0, 37123.0],
    '0_km': [False, False, False],
    'Value': [88078.64, 106161.94, 72832.16]
}

pd.DataFrame(dados)

            Name  year       km   0_km      Value
0  Jetta Variant  2003  44410.0  False   88078.64
1         Passat  1991   5712.0  False  106161.94
2       Crossfox  1990  37123.0  False   72832.16

In [24]:
# Reading an external file
# pd.read_json -- JSON
# pd.read_table -- TXT
# pd.read_excel -- Excel
# pd.read_html -- HTML and Urls

df = pd.read_csv('db.csv',sep=';', index_col=0)
df

,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
Nome,,,,,,
Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"['Rodas de liga', 'Travas elétricas', 'Piloto ...",88078.64
Passat,Motor Diesel,1991,5712.0,False,"['Central multimídia', 'Teto panorâmico', 'Fre...",106161.94
Crossfox,Motor Diesel V8,1990,37123.0,False,"['Piloto automático', 'Controle de estabilidad...",72832.16
DS5,Motor 2.4 Turbo,2019,NaN,True,"['Travas elétricas', '4 X 4', 'Vidros elétrico...",124549.07
Aston Martin DB4,Motor 2.4 Turbo,2006,25757.0,False,"['Rodas de liga', '4 X 4', 'Central multimídia...",92612.10
...,...,...,...,...,...,...
Phantom 2013,Motor V8,2014,27505.0,False,"['Controle de estabilidade', 'Piloto automátic...",51759.58
Cadillac Ciel concept,Motor V8,1991,29981.0,False,"['Bancos de couro', 'Painel digital', 'Sensor ...",51667.06
Classe GLK,Motor 5.0 V8 Bi-Turbo,2002,52637.0,False,"['Rodas de liga', 'Controle de tração', 'Câmbi...",68934.03
Aston Martin DB5,Motor Diesel,1996,7685.0,False,"['Ar condicionado', '4 X 4', 'Câmbio automátic...",122110.90
Macan,Motor Diesel V6,1992,50188.0,False,"['Central multimídia', 'Teto panorâmico', 'Vid...",90381.47

In [25]:
data_extra = [[1,2,3],[4,5,6],[7,8,9]]
index = ['Line ' + str(i) for i in range(3)]
columns = ['Column ' + str(i) for i in range(3)]
df1 = pd.DataFrame(data = data_extra, index = index, columns = columns)
df1

        Column 0  Column 1  Column 2
Line 0         1         2         3
Line 1         4         5         6
Line 2         7         8         9

In [26]:
df1[df1 > 0] = 'a'
df2 = df1.copy()
df2[df2 == 'a'] = 'b'
df3 = pd.concat([df1, df2], axis=1)
df3

       Column 0 Column 1 Column 2 Column 0 Column 1 Column 2
Line 0        a        a        a        b        b        b
Line 1        a        a        a        b        b        b
Line 2        a        a        a        b        b        b

##### <font color = antiquewhite> Selection

In [27]:
# Selecting columns
print(type(df[['Ano']]))
df[['Ano']]

<class 'pandas.core.frame.DataFrame'>

                        Ano
Nome
Jetta Variant          2003
Passat                 1991
Crossfox               1990
DS5                    2019
Aston Martin DB4       2006
...                     ...
Phantom 2013           2014
Cadillac Ciel concept  1991
Classe GLK             2002
Aston Martin DB5       1996
Macan                  1992

[258 rows x 1 columns]

In [28]:
print(type(df['Ano']))
df['Ano']

<class 'pandas.core.series.Series'>

Nome
Jetta Variant            2003
Passat                   1991
Crossfox                 1990
DS5                      2019
Aston Martin DB4         2006
                         ...
Phantom 2013             2014
Cadillac Ciel concept    1991
Classe GLK               2002
Aston Martin DB5         1996
Macan                    1992
Name: Ano, Length: 258, dtype: int64

In [29]:
# Selecting rows
df[0:3]

,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
Nome,,,,,,
Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"['Rodas de liga', 'Travas elétricas', 'Piloto ...",88078.64
Passat,Motor Diesel,1991,5712.0,False,"['Central multimídia', 'Teto panorâmico', 'Fre...",106161.94
Crossfox,Motor Diesel V8,1990,37123.0,False,"['Piloto automático', 'Controle de estabilidad...",72832.16

In [30]:
# .loc - Selecting rows and columns
df.loc[['Jetta Variant','Passat']]

,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
Nome,,,,,,
Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"['Rodas de liga', 'Travas elétricas', 'Piloto ...",88078.64
Passat,Motor Diesel,1991,5712.0,False,"['Central multimídia', 'Teto panorâmico', 'Fre...",106161.94

In [31]:
df.loc[['Jetta Variant','Passat'],['Ano','Valor']]

                Ano      Valor
Nome
Jetta Variant  2003   88078.64
Passat         1991  106161.94

In [32]:
# .iloc - Selecting rows and columns by index
df.iloc[[1]]

,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
Nome,,,,,,
Passat,Motor Diesel,1991,5712.0,False,"['Central multimídia', 'Teto panorâmico', 'Fre...",106161.94

In [33]:
df.iloc[[1,3,5],[1,2]]

                Ano  Quilometragem
Nome
Passat         1991         5712.0
DS5            2019            NaN
Palio Weekend  2012        10728.0

In [34]:
df.iloc[0:3,1:3]

                Ano  Quilometragem
Nome
Jetta Variant  2003        44410.0
Passat         1991         5712.0
Crossfox       1990        37123.0

##### <font color = antiquewhite> Query

In [35]:
df.head()

,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
Nome,,,,,,
Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"['Rodas de liga', 'Travas elétricas', 'Piloto ...",88078.64
Passat,Motor Diesel,1991,5712.0,False,"['Central multimídia', 'Teto panorâmico', 'Fre...",106161.94
Crossfox,Motor Diesel V8,1990,37123.0,False,"['Piloto automático', 'Controle de estabilidad...",72832.16
DS5,Motor 2.4 Turbo,2019,NaN,True,"['Travas elétricas', '4 X 4', 'Vidros elétrico...",124549.07
Aston Martin DB4,Motor 2.4 Turbo,2006,25757.0,False,"['Rodas de liga', '4 X 4', 'Central multimídia...",92612.10

In [36]:
df.Motor

Nome
Jetta Variant                  Motor 4.0 Turbo
Passat                            Motor Diesel
Crossfox                       Motor Diesel V8
DS5                            Motor 2.4 Turbo
Aston Martin DB4               Motor 2.4 Turbo
                                 ...
Phantom 2013                          Motor V8
Cadillac Ciel concept                 Motor V8
Classe GLK               Motor 5.0 V8 Bi-Turbo
Aston Martin DB5                  Motor Diesel
Macan                          Motor Diesel V6
Name: Motor, Length: 258, dtype: object

In [37]:
select = df.Motor == 'Motor Diesel'

In [38]:
df[select]

,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
Nome,,,,,,
Passat,Motor Diesel,1991,5712.0,False,"['Central multimídia', 'Teto panorâmico', 'Fre...",106161.94
Effa Hafei Picape Baú,Motor Diesel,1991,102959.0,False,"['Controle de estabilidade', 'Painel digital',...",125684.65
Sorento,Motor Diesel,2019,NaN,True,"['Sensor de chuva', 'Câmera de estacionamento'...",81399.35
New Fiesta Hatch,Motor Diesel,2017,118895.0,False,"['Sensor de estacionamento', 'Travas elétricas...",66007.16
Kangoo Express,Motor Diesel,2007,29132.0,False,"['Bancos de couro', 'Câmbio automático', 'Pilo...",146716.91
Fit,Motor Diesel,2013,44329.0,False,"['Freios ABS', 'Câmera de estacionamento', 'Câ...",77836.23
Cielo Hatch,Motor Diesel,2019,NaN,True,"['Painel digital', 'Central multimídia', 'Câme...",145197.70
Symbol,Motor Diesel,2016,117714.0,False,"['4 X 4', 'Piloto automático', 'Sensor crepusc...",133030.60
A4 Sedan,Motor Diesel,2002,30511.0,False,"['Câmera de estacionamento', '4 X 4', 'Travas ...",96369.04
A4 Avant,Motor Diesel,2014,17357.0,False,"['Teto panorâmico', '4 X 4', 'Bancos de couro'...",138946.88
Silver Shadow,Motor Diesel,2015,99052.0,False,"['4 X 4', 'Central multimídia', 'Ar condiciona...",143568.22
Camry,Motor Diesel,2019,NaN,True,"['Travas elétricas', 'Rodas de liga', 'Sensor ...",138597.27
Clio,Motor Diesel,1990,66437.0,False,"['4 X 4', 'Câmbio automático', 'Freios ABS', '...",111130.33
Série 3 M3 Coupé,Motor Diesel,2013,19896.0,False,"['Bancos de couro', 'Sensor de chuva', 'Ar con...",69219.89
Gallardo LP 560 – 4,Motor Diesel,2000,113045.0,False,"['Freios ABS', 'Teto panorâmico', 'Central mul...",144118.91
Chana Utility,Motor Diesel,2009,52034.0,False,"['Ar condicionado', 'Sensor de estacionamento'...",132662.32
TT Roadster,Motor Diesel,1998,107392.0,False,"['Ar condicionado', 'Sensor de estacionamento'...",85311.40
Aston Martin Virage,Motor Diesel,2019,NaN,True,"['Travas elétricas', 'Controle de tração', 'Câ...",97290.18
Sandero,Motor Diesel,2015,34783.0,False,"['Piloto automático', 'Teto panorâmico', 'Câmb...",112350.61
XKR,Motor Diesel,1996,85127.0,False,"['Controle de tração', 'Ar condicionado', 'Tra...",54263.16
X5,Motor Diesel,2002,13606.0,False,"['Controle de tração', 'Piloto automático', 'T...",62041.32
Dodge Dakota,Motor Diesel,1993,71544.0,False,"['Controle de tração', 'Sensor de estacionamen...",141083.35
i30 CW,Motor Diesel,2015,8497.0,False,"['Sensor de chuva', 'Vidros elétricos', 'Contr...",73311.75
Série 7 Sedã,Motor Diesel,2019,NaN,True,"['Vidros elétricos', 'Travas elétricas', 'Roda...",67539.79
V60,Motor Diesel,2004,91840.0,False,"['Rodas de liga', 'Sensor crepuscular', 'Ar co...",114728.74
Aston Martin DB5,Motor Diesel,1996,7685.0,False,"['Ar condicionado', '4 X 4', 'Câmbio automátic...",122110.90

In [39]:
df[(select) & (df.Zero_km == True)]

,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
Nome,,,,,,
Sorento,Motor Diesel,2019,NaN,True,"['Sensor de chuva', 'Câmera de estacionamento'...",81399.35
Cielo Hatch,Motor Diesel,2019,NaN,True,"['Painel digital', 'Central multimídia', 'Câme...",145197.70
Camry,Motor Diesel,2019,NaN,True,"['Travas elétricas', 'Rodas de liga', 'Sensor ...",138597.27
Aston Martin Virage,Motor Diesel,2019,NaN,True,"['Travas elétricas', 'Controle de tração', 'Câ...",97290.18
Série 7 Sedã,Motor Diesel,2019,NaN,True,"['Vidros elétricos', 'Travas elétricas', 'Roda...",67539.79

In [40]:
df.query('Motor == "Motor Diesel" and Zero_km == True')

,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
Nome,,,,,,
Sorento,Motor Diesel,2019,NaN,True,"['Sensor de chuva', 'Câmera de estacionamento'...",81399.35
Cielo Hatch,Motor Diesel,2019,NaN,True,"['Painel digital', 'Central multimídia', 'Câme...",145197.70
Camry,Motor Diesel,2019,NaN,True,"['Travas elétricas', 'Rodas de liga', 'Sensor ...",138597.27
Aston Martin Virage,Motor Diesel,2019,NaN,True,"['Travas elétricas', 'Controle de tração', 'Câ...",97290.18
Série 7 Sedã,Motor Diesel,2019,NaN,True,"['Vidros elétricos', 'Travas elétricas', 'Roda...",67539.79

##### <font color = antiquewhite> Iterations

In [41]:
#list(df.iterrows())

In [42]:
for index, row in df.iterrows():
    if(2019 - row['Ano'] != 0):
        df.loc[index, 'Km_media'] = row['Quilometragem'] / (2019 - row['Ano'])
    else:
        df.loc[index, 'Km_media'] = 0
df

,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor,Km_media
Nome,,,,,,,
Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"['Rodas de liga', 'Travas elétricas', 'Piloto ...",88078.64,2775.625000
Passat,Motor Diesel,1991,5712.0,False,"['Central multimídia', 'Teto panorâmico', 'Fre...",106161.94,204.000000
Crossfox,Motor Diesel V8,1990,37123.0,False,"['Piloto automático', 'Controle de estabilidad...",72832.16,1280.103448
DS5,Motor 2.4 Turbo,2019,NaN,True,"['Travas elétricas', '4 X 4', 'Vidros elétrico...",124549.07,0.000000
Aston Martin DB4,Motor 2.4 Turbo,2006,25757.0,False,"['Rodas de liga', '4 X 4', 'Central multimídia...",92612.10,1981.307692
...,...,...,...,...,...,...,...
Phantom 2013,Motor V8,2014,27505.0,False,"['Controle de estabilidade', 'Piloto automátic...",51759.58,5501.000000
Cadillac Ciel concept,Motor V8,1991,29981.0,False,"['Bancos de couro', 'Painel digital', 'Sensor ...",51667.06,1070.750000
Classe GLK,Motor 5.0 V8 Bi-Turbo,2002,52637.0,False,"['Rodas de liga', 'Controle de tração', 'Câmbi...",68934.03,3096.294118
Aston Martin DB5,Motor Diesel,1996,7685.0,False,"['Ar condicionado', '4 X 4', 'Câmbio automátic...",122110.90,334.130435
Macan,Motor Diesel V6,1992,50188.0,False,"['Central multimídia', 'Teto panorâmico', 'Vid...",90381.47,1858.814815

##### <font color = antiquewhite> Data treatment

In [43]:
# Replacing NaN values 
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 258 entries, Jetta Variant to Macan
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Motor          258 non-null    object
 1   Ano            258 non-null    int64
 2   Quilometragem  197 non-null    float64
 3   Zero_km        258 non-null    bool
 4   Acessórios     258 non-null    object
 5   Valor          258 non-null    float64
 6   Km_media       258 non-null    float64
dtypes: bool(1), float64(3), int64(1), object(2)
memory usage: 22.5+ KB

In [44]:
df.Quilometragem.isna()

Nome
Jetta Variant            False
Passat                   False
Crossfox                 False
DS5                       True
Aston Martin DB4         False
                         ...
Phantom 2013             False
Cadillac Ciel concept    False
Classe GLK               False
Aston Martin DB5         False
Macan                    False
Name: Quilometragem, Length: 258, dtype: bool

In [45]:
df[df.Quilometragem.isna()]

,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor,Km_media
Nome,,,,,,,
DS5,Motor 2.4 Turbo,2019,NaN,True,"['Travas elétricas', '4 X 4', 'Vidros elétrico...",124549.07,0.0
A5,Motor 4.0 Turbo,2019,NaN,True,"['Câmbio automático', 'Câmera de estacionament...",56445.20,0.0
J5,Motor V6,2019,NaN,True,"['Sensor crepuscular', 'Painel digital', 'Roda...",53183.38,0.0
A3,Motor 1.0 8v,2019,NaN,True,"['4 X 4', 'Piloto automático', 'Central multim...",88552.39,0.0
Série 1 M,Motor V8,2019,NaN,True,"['Controle de estabilidade', 'Central multimíd...",94564.40,0.0
...,...,...,...,...,...,...,...
Lamborghini Reventón,Motor 4.0 Turbo,2019,NaN,True,"['Controle de tração', 'Ar condicionado', 'Cen...",67664.86,0.0
Benni Mini,Motor V8,2019,NaN,True,"['Sensor crepuscular', 'Câmbio automático', 'C...",126247.84,0.0
Uno,Motor Diesel V6,2019,NaN,True,"['Central multimídia', 'Sensor crepuscular', '...",128852.21,0.0
Santa Fe,Motor 3.0 32v,2019,NaN,True,"['Travas elétricas', 'Ar condicionado', '4 X 4...",129415.33,0.0
XC60,Motor 4.0 Turbo,2019,NaN,True,"['Painel digital', 'Piloto automático', 'Centr...",77675.79,0.0

In [46]:
df.Quilometragem.fillna(0, inplace=True)
df

,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor,Km_media
Nome,,,,,,,
Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"['Rodas de liga', 'Travas elétricas', 'Piloto ...",88078.64,2775.625000
Passat,Motor Diesel,1991,5712.0,False,"['Central multimídia', 'Teto panorâmico', 'Fre...",106161.94,204.000000
Crossfox,Motor Diesel V8,1990,37123.0,False,"['Piloto automático', 'Controle de estabilidad...",72832.16,1280.103448
DS5,Motor 2.4 Turbo,2019,0.0,True,"['Travas elétricas', '4 X 4', 'Vidros elétrico...",124549.07,0.000000
Aston Martin DB4,Motor 2.4 Turbo,2006,25757.0,False,"['Rodas de liga', '4 X 4', 'Central multimídia...",92612.10,1981.307692
...,...,...,...,...,...,...,...
Phantom 2013,Motor V8,2014,27505.0,False,"['Controle de estabilidade', 'Piloto automátic...",51759.58,5501.000000
Cadillac Ciel concept,Motor V8,1991,29981.0,False,"['Bancos de couro', 'Painel digital', 'Sensor ...",51667.06,1070.750000
Classe GLK,Motor 5.0 V8 Bi-Turbo,2002,52637.0,False,"['Rodas de liga', 'Controle de tração', 'Câmbi...",68934.03,3096.294118
Aston Martin DB5,Motor Diesel,1996,7685.0,False,"['Ar condicionado', '4 X 4', 'Câmbio automátic...",122110.90,334.130435
Macan,Motor Diesel V6,1992,50188.0,False,"['Central multimídia', 'Teto panorâmico', 'Vid...",90381.47,1858.814815

In [47]:
df.query('Zero_km == True')

,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor,Km_media
Nome,,,,,,,
DS5,Motor 2.4 Turbo,2019,0.0,True,"['Travas elétricas', '4 X 4', 'Vidros elétrico...",124549.07,0.0
A5,Motor 4.0 Turbo,2019,0.0,True,"['Câmbio automático', 'Câmera de estacionament...",56445.20,0.0
J5,Motor V6,2019,0.0,True,"['Sensor crepuscular', 'Painel digital', 'Roda...",53183.38,0.0
A3,Motor 1.0 8v,2019,0.0,True,"['4 X 4', 'Piloto automático', 'Central multim...",88552.39,0.0
Série 1 M,Motor V8,2019,0.0,True,"['Controle de estabilidade', 'Central multimíd...",94564.40,0.0
...,...,...,...,...,...,...,...
Lamborghini Reventón,Motor 4.0 Turbo,2019,0.0,True,"['Controle de tração', 'Ar condicionado', 'Cen...",67664.86,0.0
Benni Mini,Motor V8,2019,0.0,True,"['Sensor crepuscular', 'Câmbio automático', 'C...",126247.84,0.0
Uno,Motor Diesel V6,2019,0.0,True,"['Central multimídia', 'Sensor crepuscular', '...",128852.21,0.0
Santa Fe,Motor 3.0 32v,2019,0.0,True,"['Travas elétricas', 'Ar condicionado', '4 X 4...",129415.33,0.0
XC60,Motor 4.0 Turbo,2019,0.0,True,"['Painel digital', 'Piloto automático', 'Centr...",77675.79,0.0

In [48]:
df = pd.read_csv('db.csv',sep=';', index_col=0)

In [49]:
# Delete rows with NaN values
df.dropna(subset = ['Quilometragem'], inplace=True)
df

,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
Nome,,,,,,
Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"['Rodas de liga', 'Travas elétricas', 'Piloto ...",88078.64
Passat,Motor Diesel,1991,5712.0,False,"['Central multimídia', 'Teto panorâmico', 'Fre...",106161.94
Crossfox,Motor Diesel V8,1990,37123.0,False,"['Piloto automático', 'Controle de estabilidad...",72832.16
Aston Martin DB4,Motor 2.4 Turbo,2006,25757.0,False,"['Rodas de liga', '4 X 4', 'Central multimídia...",92612.10
Palio Weekend,Motor 1.8 16v,2012,10728.0,False,"['Sensor de estacionamento', 'Teto panorâmico'...",97497.73
...,...,...,...,...,...,...
Phantom 2013,Motor V8,2014,27505.0,False,"['Controle de estabilidade', 'Piloto automátic...",51759.58
Cadillac Ciel concept,Motor V8,1991,29981.0,False,"['Bancos de couro', 'Painel digital', 'Sensor ...",51667.06
Classe GLK,Motor 5.0 V8 Bi-Turbo,2002,52637.0,False,"['Rodas de liga', 'Controle de tração', 'Câmbi...",68934.03
Aston Martin DB5,Motor Diesel,1996,7685.0,False,"['Ar condicionado', '4 X 4', 'Câmbio automátic...",122110.90
Macan,Motor Diesel V6,1992,50188.0,False,"['Central multimídia', 'Teto panorâmico', 'Vid...",90381.47